
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tetrarch Cockatrice Server by skwerlman</title>
    <link rel="stylesheet" href="https://skwerlman.github.io/stylesheets/styles.css">
    <link rel="stylesheet" href="https://skwerlman.github.io/stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://skwerlman.github.io/javascripts/respond.js"></script>

    <!-- shamelessly stolen warning css -->
    <link crossorigin="anonymous" href="https://assets-cdn.github.com/assets/github-dcdb0f8f3185fda5af3b96614afd2292257830aa2885d95f7ca4b57920ead342.css" integrity="sha256-3NsPjzGF/aWvO5ZhSv0ikiV4MKoohdlffKS1eSDq00I=" media="all" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
    <!-- -/->
    <div class="container" align="center">
        <div class="flash flash-warn" align="center">
            Important news goes here
        </div>
    </div><!-- -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Tetrarch Cockatrice Server</h1>
          <p>We&#39;re new here!</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/skwerlman">skwerlman</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h3>
<a id="about" class="anchor" href="#about" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About</h3>

<p>This is mostly a placeholder page, but we have some useful links too.</p>

<h3>
<a id="server-info" class="anchor" href="#server-info" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Server info</h3>

<table>
<thead>
<tr>
<th align="center">Location</th>
<th align="center">Language</th>
<th align="center">Hostname</th>
<th align="center">Port</th>
<th align="center">Allows Unregistered Users</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">US East</td>
<td align="center">English</td>
<td align="center">mtg.tetrarch.co</td>
<td align="center">4747</td>
<td align="center">No</td>
</tr>
</tbody>
</table>

<p><strong>Note:</strong> You must register on the server before joining.<br>
If you're on Windows, click on the <code>Cockatrice</code> menu and then <code>Register to server...</code><br>
If you're on Mac OS X, click on <code>Actions</code> and then on <code>Register to server...</code><br>
If you're on Linux, I'm sure you can figure it out.</p>

<h3>
<a id="useful-links" class="anchor" href="#useful-links" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Useful Links</h3>

<ul>
<li>
<a href="https://twitter.com/skwerlman">My twitter</a> (in case the server goes down)</li>
<li><a href="https://github.com/Cockatrice/Cockatrice/wiki">The Cockatrice wiki</a></li>
<li><a href="https://reddit.com/r/cockatrice">Cockatrice subreddit</a></li>
<li><a href="https://github.com/skwerlman/skwerlman.github.io/issues">Report an issue with the server</a></li>
<li><a href="https://github.com/Cockatrice/Cockatrice/issues">Report a bug in Cockatrice</a></li>
<li><a href="https://cockatrice.github.io/">Download Cockarice</a></li>
</ul>

<h3>
<a id="staff-members" class="anchor" href="#staff-members" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Staff Members</h3>

<table>
<thead>
<tr>
<th>Name</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td>skwerlman</td>
<td>Owner</td>
</tr>
<tr>
<td>rakarth</td>
<td>Moderator</td>
</tr>
</tbody>
</table>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
  <style type="text/css">
  /*! from Github Dark Theme v1.15.4 (9/21/2016) */
  .flash-notice {
    background: #4183C4 !important;
  }
  .flash, .flash-global {
    box-shadow: none !important;
    background: #182030 !important;
    color: #9daccc !important;
    border: 1px solid #246 !important;
  }
  .flash {
    display: inline-block;
    border-color: #264c72 !important;
    color: #c8d0e1 !important;
  }
  .flash-global a {
    color: #b5b5b5 !important;
  }
  .flash-error {
    border-color: #f44 !important;
    background: #300 !important;
    color: #f44 !important;
  }
  .flash.flash-warn, .flash-global.flash-warn {
    background: rgba(51, 34, 17, .4) !important;
    border: 1px solid #542 !important;
    color: #ddd !important;
  }
  </style>
</html>
